---

- name: logstash-configure | Disable logstash-web
  service: name=logstash-web state=stopped enabled=no
  when: not logstash_web_enabled
  changed_when: false
  tags: [logstash, logstash-configure]
  # new versions of logstash no longer have logstash-web
  ignore_errors: yes

- name: logstash-configure | Enable logstash-web
  service: name=logstash-web state=started enabled=yes
  when: logstash_web_enabled
  tags: [logstash, logstash-configure]
  # new versions of logstash no longer have logstash-web
  ignore_errors: yes

- name: logstash-configure | Setup configuration files
  template:
    dest: "{{logstash_confdir}}/conf.d/{{item}}"
    group: "{{logstash_group}}"
    owner: "{{logstash_user}}"
    src: etc/logstash/conf.d/{{item}}.j2
    validate: "{{logstash_home}}/bin/logstash --configtest --config %s"
  notify: [logstash restart]
  with_items: [ 10-inputs.conf, 30-filters.conf, 50-outputs.conf ]
  tags: [logstash, logstash-configure]

- name: logstash-configure | Ensure patterns directory
  file:
    name: "{{ logstash_home }}/patterns"
    owner: "{{ logstash_user }}"
    group: "{{ logstash_group }}"
    state: "directory"
    mode: "755"

- name: logstash-configure | Setup patterns
  template: src=pattern.j2 dest={{logstash_home}}/patterns/{{item.key}} owner={{logstash_user}} group={{logstash_group}}
  with_dict: "{{ logstash_config_patterns }}"
  tags: [logstash, logstash-configure]

- name: logstash-configure | Ensure the service is started
  service: name=logstash state=started enabled=yes
  changed_when: False
  tags: [logstash, logstash-configure]
